# ChatRead

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bar_apps.xml  bar_group.xml  bar_log.xml  bar_save.xml  bar_table.xml  bar_work.xml  bg.xml  bg1.xml  bg2.xml  bgnbr.xml  bgop.xml  border_header.xml  border_line.xml  chat_read_logo.xml  clear.xml  clear_text.xml  copy.xml  debug_off.xml  debug_on.xml  delete.xml  icon_alert.xml  icon_android.xml  icon_apps.xml  icon_chat.xml  icon_kakaotalk.xml  icon_log.xml  icon_stock.xml  icon_str_replace.xml  icon_table.xml  icon_telegram.xml  icon_who.xml  icon_work.xml  line_add.xml  line_remove3.xml  line_remove_many.xml  line_remove_one.xml  menu_save.xml  menu_save_sv.xml  (+11 more)
app/src/main/res/layout/: activity_edit_alert.xml  activity_edit_app.xml  activity_edit_group.xml  activity_edit_group_who.xml  activity_edit_table.xml  activity_main.xml  activity_nav_header.xml  activity_nav_header_sv.xml  dialog_who_stock.xml  fragment_alert.xml  fragment_apps.xml  fragment_calc.xml  fragment_conv.xml  fragment_exit.xml  fragment_group.xml  fragment_header.xml  fragment_home.xml  fragment_horizontal.xml  fragment_info.xml  fragment_katalk.xml  fragment_liste.xml  fragment_log.xml  fragment_save.xml  fragment_stock.xml  fragment_stock_group.xml  fragment_work.xml  ine_apps.xml  line_alert.xml  line_apps.xml  line_group.xml  line_group_who.xml  line_group_who_stock.xml  list_view.xml  listh_view.xml  notification_bar.xml  snack_message.xml
app/src/main/res/menu/: main_menu.xml  menu_alert.xml  menu_alert_one.xml  menu_app_edit.xml  menu_apps.xml  menu_edit_alert.xml  menu_edit_alert_list.xml  menu_edit_app.xml  menu_edit_edit.xml  menu_edit_group.xml  menu_edit_group_who.xml  menu_log.xml  (+11 more)
(+165 files in other folders)
