<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group0">
        <item android:title="Show Log"
            android:enabled="false"
            android:checkable="false">
            <menu>
                <item
                    android:title="Norm Log"
                    android:icon="@drawable/icon_log"
                    android:id="@+id/log"
                    />
                <item
                    android:title="Work Log"
                    android:icon="@drawable/icon_work"
                    android:id="@+id/work"
                    />
                <item
                    android:title="Saved Log"
                    android:icon="@drawable/menu_save"
                    android:id="@+id/save"
                    />

            </menu>
        </item>
    </group>
    <group android:id="@+id/group1">
            <item
                android:title="Stock Log"
                android:icon="@drawable/icon_stock"
                android:id="@+id/stock"
                />
            <item
                android:title="Stock Group"
                android:icon="@drawable/icon_stock"
                android:id="@+id/group"
                />
    </group>
    <group android:id="@+id/group2">
        <item
            android:title="Apps List"
            android:icon="@drawable/icon_apps"
            android:id="@+id/apps"
            />
        <item
            android:title="System : Ignore"
            android:icon="@drawable/icon_android"
            android:id="@+id/table_sys_ig"
            />
    </group>

    <group>
        <item
            android:title="SMS : No Number"
            android:icon="@drawable/icon_no_number"
            android:id="@+id/table_sms_no_num"
            />
        <item
            android:title="SMS : Replace"
            android:icon="@drawable/icon_str_replace"
            android:id="@+id/table_sms_repl"
            />
    </group>

    <group android:id="@+id/groupkk">
        <item android:title="Edit Kakao Table Files"
            android:enabled="false"
            android:checkable="false">
            <menu>
                <item
                    android:title="katalk : View Log"
                    android:icon="@drawable/icon_log"
                    android:id="@+id/kt_log"
                    />

                <item
                    android:title="katalk : Group Ignore"
                    android:icon="@drawable/icon_kakaotalk"
                    android:id="@+id/table_kt_grp_ig"
                    />
                <item
                    android:title="katalk : Who Ignore"
                    android:icon="@drawable/icon_who"
                    android:id="@+id/table_kt_who_ig"
                    />
                <item
                    android:title="katalk : Text Ignore"
                    android:icon="@drawable/icon_kakaotalk"
                    android:id="@+id/table_kt_txt_ig"
                    />
                <item
                    android:title="katalk : Replace String"
                    android:icon="@drawable/icon_str_replace"
                    android:id="@+id/table_kt_repl"
                    />
                <item
                    android:title="katalk : No Number"
                    android:icon="@drawable/icon_no_number"
                    android:id="@+id/table_kt_no_num"
                    />
            </menu>
        </item>
    </group>


</menu>