<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/chat_read_logo"
        app:shapeAppearance="@style/circularImage"
    />
    <LinearLayout
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:text="Chat Read"
            android:textAlignment="center"
            android:textColor="#EEDDCC"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:textColor="#EEDDCC"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="by Woncherl Ha"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>