<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#554477"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Read"
        android:textAlignment="center"
        android:textColor="#EEDDCC"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEDDCC"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="by Woncherl Ha"
        android:textStyle="bold" />

</LinearLayout>