<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="150dp"
    android:padding="10dp">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img"
        app:shapeAppearance="@style/circularImage"
    />
    <LinearLayout
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:text="Profil"
            android:textAlignment="center"
            android:textColor="#550E61"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:fontFamily="@font/italiano"
            android:paddingLeft="15dp"
            android:text="Danouni Nouhaila"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:paddingLeft="15dp"
            android:textColor="#550E61"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="1A cycle d'ingénieur en génie informatique"
            android:autoSizeMaxTextSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>