<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_tab_app_background"
    tools:context=".edit.ActivityEditGroupWho">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_group_who"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/first_line"
        />

    <LinearLayout
        android:id="@+id/who_first_line"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textSize="@dimen/stock_font_size"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/who_group"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            android:textSize="@dimen/stock_font_size"
            />
        <TextView
            android:id="@+id/who_group_full"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            android:textSize="@dimen/stock_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/who_second_line"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="텔레/카톡"
            android:textSize="@dimen/stock_font_size"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/who_telka"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            android:textSize="@dimen/stock_font_size"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="무시"
            android:textSize="@dimen/stock_font_size"
            android:gravity="right"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/who_ignore"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/stock_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/who_third_line"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textSize="@dimen/stock_font_size"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/who_skip1"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            android:textSize="@dimen/alert_font_size"
            />
        <TextView
            android:id="@+id/who_skip2"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            android:textSize="@dimen/stock_font_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/who_fourth_line"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/stock_font_size"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/who_skip3"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            android:textSize="@dimen/alert_font_size"
            />
        <TextView
            android:id="@+id/who_dummy"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/stock_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/who_last_line"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Who"
            android:textSize="@dimen/stock_font_size"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/who_who"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/todo"
            android:textSize="@dimen/stock_font_size"
            />
        <EditText
            android:id="@+id/who_who_full"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/todo"
            android:textSize="@dimen/stock_font_size"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_who_stocks"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>