<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:fontFamily="serif-monospace"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="DANOUNI Nouhaila"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtResult"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/black"
            android:hint="0"
            android:paddingRight="15dp"
            android:textSize="25dp"
            android:textAlignment="textEnd"
            android:textColorHint="@color/white"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn7"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="7" />

                <Button
                    android:id="@+id/btn8"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="8" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="9"
                    android:onClick="numberEvent"
                    />

                <Button
                    android:id="@+id/btnMul"
                    android:onClick="operatorEvent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_span="1"
                    android:background="@drawable/bar_log"
                    android:padding="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="*" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn4"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="4" />

                <Button
                    android:id="@+id/btn5"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="5" />

                <Button
                    android:id="@+id/btn6"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="6" />

                <Button
                    android:id="@+id/btnDiv"
                    android:onClick="operatorEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bar_log"
                    android:padding="20dp"
                    android:text="/" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn1"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="1" />

                <Button
                    android:id="@+id/btn2"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="2" />

                <Button
                    android:id="@+id/btn3"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="3" />

                <Button
                    android:id="@+id/btnAdd"
                    android:onClick="operatorEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bar_log"
                    android:padding="20dp"
                    android:text="+" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnaddOrMoins"
                    android:layout_width="wrap_content"
                    android:onClick="numberEvent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bar_log"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="+/-" />

                <Button
                    android:id="@+id/btn0"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bar_stock"
                    android:padding="20dp"
                    android:text="0" />

                <Button
                    android:id="@+id/btnDot"
                    android:onClick="numberEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bar_log"
                    android:padding="20dp"
                    android:text="." />

                <Button
                    android:id="@+id/btnSou"
                    android:onClick="operatorEvent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bar_log"
                    android:padding="20dp"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnEq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_span="3"
                    android:background="@drawable/bar_log"
                    android:onClick="equalEvent"
                    android:padding="20dp"
                    android:text="=" />

                <Button
                    android:id="@+id/btnAc"
                    android:onClick="acEvent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bar_log"
                    android:layout_marginLeft="5dp"
                    android:padding="20dp"
                    android:text="AC" />
            </TableRow>
        </TableLayout>

    </LinearLayout>


</FrameLayout>