<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="404dp"
        android:layout_height="133dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ban" />
    </androidx.cardview.widget.CardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtA"
                    android:layout_width="100dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginBottom="20dp"
                android:textColor="#F9F9F9"
                android:id="@+id/btnCF"
                android:layout_width="126dp"
                android:layout_height="57dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#C3489A"
                android:text="°C >> °F"/>

            <TextView
                android:id="@+id/txtCF"
                android:layout_width="107dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:textColor="#B10505"
                android:textSize="15sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtB"
                    android:layout_width="100dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="20sp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#C3489A"
                android:textColor="#F9F9F9"
                android:id="@+id/btnKM"
                android:layout_width="124dp"
                android:layout_height="56dp"
                android:text="KM >> MILE"
                />

            <TextView
                android:paddingHorizontal="2dp"
                android:id="@+id/txtmile"
                android:layout_width="107dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:textColor="#B10505"
                android:textSize="15sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtC"
                    android:layout_width="100dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:text="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#C3489A"
                android:textColor="#F9F9F9"
                android:id="@+id/btnKG"
                android:layout_width="124dp"
                android:layout_height="56dp"
                android:text="KG >> LBS"
                />

            <TextView
                android:paddingHorizontal="2dp"
                android:id="@+id/txtlbs"
                android:layout_width="107dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:textColor="#B10505"
                android:textSize="15sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAnnuler"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_span="3"
                android:backgroundTint="#7C3B7E"
                android:text="Annuler"
                android:textColor="#F9F9F9" />
        </TableRow>


    </TableLayout>

</LinearLayout>