<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:id="@+id/frag_group"
    tools:context=".fragment.FragmentStockList"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_stock_group"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>