<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stock_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#BBCCDD"
    android:layout_margin="2dp"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stock_key1"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Key1"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/stock_key2"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Key2"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/stock_talk"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Talk"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/stock_count"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Count"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stock_prv"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Prev"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/stock_nxt"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Next"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/stock_won"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Won"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/stock_skip"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="skip"
            android:maxLines="1"
            />

    </LinearLayout>

</LinearLayout>
