<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_group_who"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:background="#AABBCC"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/grp_who"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Who"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/grp_who_match"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Who Match"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/grp_who_full"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text="Who Full"
            android:maxLines="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background="#CCDDEE"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/who_dummy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textFore"
            android:textSize="@dimen/app_line_font_size"
            android:text=""
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/who_info"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textColor="@color/textFore"
            android:textSize="13sp"
            android:text="Who Full"
            android:maxLines="10"
            />
    </LinearLayout>
</LinearLayout>
